{
	"folders": [
		{
			"path": "..\\webapp"
		},
		{
			"path": "..\\crypto"
		},
		{
			"path": "..\\docs"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.eol": "\n",
		"files.exclude": {
			"**/.git": false
		},
		"typescript.preferences.quoteStyle": "single",
		"typescript.format.semicolons": "remove",
		"jest.autoRun": "off",
		"jest.jestCommandLine": "npm run test --",
		"jest.disabledWorkspaceFolders": [
			"docs"
		],
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"editor.snippetSuggestions": "bottom",
		"editor.suggestSelection": "first"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Validate Project",
				"command": "npx",
				"type": "shell",
				"args": [
					"tsc",
					"-p",
					".",
					"--noEmit"
				],
				"presentation": {
					"reveal": "always",
				},
				"isBackground": false,
				"problemMatcher": "$tsc-watch"
			}
		]
	}
}