{
	"folders": [
		{
			"path": "..\\webapp"
		},
		{
			"path": "..\\crypto"
		},
		{
			"path": "..\\docs"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.eol": "\n",
		"files.exclude": {
			"**/.git": false
		},
		"typescript.preferences.quoteStyle": "single",
		"typescript.format.semicolons": "remove",
		"jest.autoRun": "off",
		"jest.jestCommandLine": "npm run test --",
		"jest.disabledWorkspaceFolders": ["docs"],
		"eslint.alwaysShowStatus": true,
        "eslint.format.enable": true
	}
}